GTM_DEV=GTM-NWFVVQM
GTM_PROD=GTM-NV4Z5WH
EMAIL_API_BASE_URL=https://us-central1-atlascodedev-landing.cloudfunctions.net/api/sendMail
API_ROUTE_BASE=https://us-central1-gnosis-webapp.cloudfunctions.net/api